f = open("goodDetail.csv", 'w')
for i in range(10):
    y = input("enter the name of good:")
    f.write(y)
    x = input("enter the price of good:")
    f.write(",")
    f.write(x)
    z = input("enter the expiry date:")
    f.write(",")
    f.write(z)
    h= input("enter the name of good:")
    f.write(h)
    g = input("enter the price of good:")
    f.write(",")
    f.write(h)
    t= input("enter the expiry date:")
    f.write(",")
    f.write(z)
    f.write("\n")
f.close()
